PORT=4000
NODE_ENV=development
# Update this with your local Postgres credentials if not using Docker
DATABASE_URL="postgresql://user:password@localhost:5432/tifa?schema=public"
# If using the provided docker-compose:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tifa?schema=public"
